{
    "ApiEndpoint": "http://mod-com.eu:8001/",
    "Opacity": "0.7",
    "OverlayMode": "false",
    "UpdateTime": "100",
    "ToggleViaInGameMap": "true",
    "AlwaysOnTop": "true",
    "Size": "450",
    "Rotate": "true",
    "MapPosition": "TopRight",
    "ToggleKey": "\\",
    "ZoomInKey": "+",
    "ZoomOutKey": "-",
    "ZoomLevelDefault": "2",
    "ClearPrefetchedOnAreaChange": "false",
    "PrefetchAreas": "Catacombs Level 2,Durance Of Hate Level 2",
    "HiddenAreas": "Rogue Encampment,Lut Gholein,Kurast Docktown,The Pandemonium Fortress,Harrogath,Forgotten Tower",
    "Waypoint.IconColor": "16, 140, 235",
    "Waypoint.IconShape": "Rectangle",
    "Waypoint.IconSize": "10",
    "Player.IconColor": "255, 255, 0",
    "Player.IconShape": "Rectangle",
    "Player.IconSize": "5",
    "SuperChest.IconColor": "17, 255, 0",
    "SuperChest.IconShape": "Ellipse",
    "SuperChest.IconSize": "10",
    "NextArea.IconColor": "237, 107, 0",
    "NextArea.IconShape": "Rectangle",
    "NextArea.IconSize": "10",
    "NextArea.LabelColor": "Chartreuse",
    "NextArea.LineColor": "Chartreuse",
    "NextArea.ArrowHeadSize": "10",
    "PreviousArea.IconColor": "255, 0, 149",
    "PreviousArea.IconShape": "Rectangle",
    "PreviousArea.IconSize": "10",
    "PreviousArea.LabelColor": "Chartreuse",
    "Quest.LineColor": "Chartreuse",
    "Quest.ArrowHeadSize": "5",
    "MapColor[0]": "50, 50, 50",
    "MapColor[2]": "10, 51, 23",
    "MapColor[3]": "255, 255, 255",
    "MapColor[4]": "0, 255, 255",
    "MapColor[6]": "80, 51, 33",
    "MapColor[7]": "0, 0, 0",
    "MapColor[8]": "0, 0, 0",
    "MapColor[16]": "75, 75, 75",
    "MapColor[17]": "50, 255, 0, 0",
    "MapColor[19]": "255, 255, 255",
    "MapColor[20]": "0, 0, 0",
    "MapColor[21]": "0, 0, 0",
    "MapColor[23]": "0, 0, 0",
    "MapColor[33]": "0, 0, 0",
    "MapColor[37]": "0, 0, 0",
    "MapColor[39]": "0, 0, 0",
    "MapColor[53]": "0, 0, 0"
}